apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "template-java-kotlin-library-test-template-update"
  description: "Repo for testing template upgrades to the template-java-kotlin-library."
  annotations:
    github.com/project-slug: fp-mt-test-org/template-java-kotlin-library-test-template-update
    backstage.io/techdocs-ref: url:https://github.com/fp-mt-test-org/template-java-kotlin-library-test-template-update
    backstage.io/kubernetes-id: template-java-kotlin-library-test-template-update
spec:
  type: library
  lifecycle: experimental
  owner: "Product Infrastructure"
